<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Change HTML Content</title>
    <link rel="stylesheet" type="text/css" href="css/Change.css">
</head>
<body>
    <div class="bluebox" id="facebook">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox" id="apple">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
    <button id="button1">Change Facebook Content</button>
    <button id="button2">Change Apple Content</button>
    <script type="text/javascript" src="js/Change.js"></script>
</body>
</html>