<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>change html using variables</title>
    <link rel="stylesheet" type="text/css" href="css/Change Html using Variable.css">

</head>
<body>
    <div class="bluebox" id="facebook">
        <p>Facebook is <span class="great"> great</span>.</p>
    </div>
    <div class="yellowbox" id="apple">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
    <button id="button1">Change facebook style.</button>
    <button id="button2">Change apple style.</button>
    
    <script type="text/javascript" src="js/Change Html using Variable.js"></script>
    
</body>
</html>