<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Change HTML Style</title>
    <link rel="stylesheet" type="text/css" href="css/Change2.css">
    
</head>
<body>
    <div class="bluebox" id="facebook">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox" id="apple">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
    <button id="button1">Change Facebook Style.</button>
    <button id="button2">Change Apple Style.</button>

    <script type="text/javascript" src="js/change2.js"></script>
</body>
</html>
