<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Errors</title>
    
    <link rel="stylesheet" type="text/css" href="css/errors.css">
    
</head>
<body>
    <p>Your password should contain at least 6 characters, 1 number, and 1 capital letter:</p>

    <p>
        Enter Password: <br />
        <input id="password" type="password">
    </p>

    <p>
        Re-enter Password: <br />
        <input id="password2" type="password">
    </p>

    <button onclick="check()">Submit</button>

    <p id="error"></p>

    <script type="text/javascript" src="js/Error.js"></script>
</body>
</html>
