<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Functions</title>
    <link rel="stylesheet" type="text/css" href="css/function.css">


</head>
<body>
    <div class="bluebox" id="facebook">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>

    <div class="yellowbox" id="apple">
        <p>Apple.</p>
    </div>

    <div class="greenbox" id="microsoft">
        <p>Microsoft.</p>
    </div>

    <button id="button1" onclick="swap('facebook', 'apple')">
        Swap content of Facebook and Apple.
    </button>

    <button id="button2" onclick="swap('apple', 'microsoft')">
        Swap content of Apple and Microsoft.
    </button>

    <script 
        type ="text/JavaScript" src="js/Function.js">
    </script>
</body>
</html>
