<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Variables and Data Types</title>
    <link rel="stylesheet" type="text/css" href="css/Variables and Data Types.css">
</head>
<body>
    <div class="bluebox" id="facebook">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox" id="apple">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
    <button id="button1">Change Facebook Style.</button>
    <button id="button2">Change Apple Style.</button>
    <script>
        
    </script>
    <script type="text/javascript" src="js/Variables and Data Types.js"></script>
</body>
</html>
